<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mini Amazon</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <script src="https://cdn.ckeditor.com/4.10.0/standard/ckeditor.js"></script>
  <script src="{{ url_for('static', filename='js/jquery.zoom.min.js') }}"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Libre Franklin', sans-serif !important;
    }
    .main-head {
        height: 150px;
        background: #FFF;
    }
    .main {
        padding: 0px 10px;
    }
    .login-main-text {
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }
    .login-main-text h2 {
        font-weight: 300;
    }
    .navbar-margin {
      padding-left: .75rem;
      padding-right: .75rem;
    }
    .form-group {
      margin-top: 10px;
      margin-bottom: 30px;
    }
    label {
      padding-left: 0px !important;
    }
    .sr-only {
      display: none;
    }
    input[type="checkbox"] {
      margin-right: 3px;
    }
    .checkbox-element {
      display: inline-block;
      padding-right: 5px;
      padding-bottom: 3px;
    }
    fieldset.form-control {
      max-height: 175px;
      overflow-y: scroll;
    }
    a.product-link.text-center {
      text-decoration: none;
    }
    .nav-btn {
      margin-left: 1rem;
    }

.card {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  color: #ffffff;
  font-family: sans-serif;
  line-height: 1.5;
  padding: 3em;
}

.card a.card {
      text-decoration: none;
      color: #ffffff;
  }

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .card {
    -webkit-backdrop-filter: blur(8px);  /* Safari 9+ */
    backdrop-filter: blur(8px); /* Chrome and Opera */
    box-shadow: 0px 10px 15px 10px rgb(0 0 0 / 15%);
    background-color: rgb(228 228 228 / 15%); 
  }
}
  </style>
</head>

<nav class="navbar navbar-margin navbar-expand-xl">
  <br>
  <br>
  <a class="navbar-brand" href="/">Mini-Amazon</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarToggler">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        {% if request.path == url_for('index.index') %}
            <a class="nav-link active" href="{{ url_for('index.index') }}">
          {% else %}
            <a class="nav-link" href="{{ url_for('index.index') }}">
          {% endif %}
          Home
          </a>
      </li>
      <li class="nav-item">
          {% if request.path == url_for('products.products') %}
            <a class="nav-link active" href="{{ url_for('products.products') }}">
          {% else %}
            <a class="nav-link" href="{{ url_for('products.products') }}">
          {% endif %}
          Products
          </a>
      </li>
      <li class="nav-item">
        {% if request.path == url_for('myprofile.userlookup') %}
            <a class="nav-link active" href="{{ url_for('myprofile.userlookup') }}">
          {% else %}
            <a class="nav-link" href="{{ url_for('myprofile.userlookup') }}">
          {% endif %}
          User Database
          </a>
      </li>
      {% if current_user.is_authenticated %}
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Account
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                {% if request.path == url_for('myprofile.profilepage') %}
                    <a class="dropdown-item active" href="{{ url_for('myprofile.profilepage') }}">
                  {% else %}
                    <a class="dropdown-item" href="{{ url_for('myprofile.profilepage') }}">
                  {% endif %}
                  My Profile
                  </a>

              {% if current_user.isSeller == True %}
                {% if request.path == url_for('invhub.invhub') %}
                  <a class="dropdown-item active" href="{{ url_for('invhub.invhub') }}">
                {% else %}
                  <a class="dropdown-item" href="{{ url_for('invhub.invhub') }}">
                {% endif %}
                My Seller Hub
                </a>
              {% endif %}

                {% if request.path == url_for('purchases.get_purchase') %}
                    <a class="dropdown-item active" href="{{ url_for('purchases.get_purchase') }}">
                  {% else %}
                    <a class="dropdown-item" href="{{ url_for('purchases.get_purchase') }}">
                  {% endif %}
                  My Purchases
                  </a>

                {% if request.path == url_for('balances.balances') %}
                    <a class="dropdown-item active" href="{{ url_for('balances.balances') }}">
                  {% else %}
                    <a class="dropdown-item" href="{{ url_for('balances.balances') }}">
                  {% endif %}
                  My Balance
                  </a>

                {% if request.path == url_for('cart.get_orders') %}
                    <a class="dropdown-item active" href="{{ url_for('cart.get_orders') }}">
                  {% else %}
                    <a class="dropdown-item" href="{{ url_for('cart.get_orders') }}">
                  {% endif %}
                    My Orders
                  </a>
                
                {% if request.path == url_for('products.get_my_products') %}
                  <a class="dropdown-item active" href="{{ url_for('products.get_my_products') }}">
                {% else %}
                  <a class="dropdown-item" href="{{ url_for('products.get_my_products') }}">
                {% endif %}
                  My Products
                </a>
                {% if current_user.isSeller == True %}
                {% if request.path == url_for('products.create_product') %}
                  <a class="dropdown-item active" href="{{ url_for('products.create_product') }}">
                {% else %}
                  <a class="dropdown-item" href="{{ url_for('products.create_product') }}">
                {% endif %}
                  Create a Product
                </a>
                {% endif %}
        </div>
      </li>
      {% endif %}
      <li class="nav-item ml-2 mr-2">
        <a href="{{ url_for('cart.return_saved') }}" class="btn btn-info nav-btn" type="button">Saved</a>
      </li>
      <li class="nav-item">
        <a href="/cart/" class="btn btn-primary nav-btn" type="button"><i class="bi bi-cart-fill"></i></a>
      </li>


    </ul>
  </div>
</nav>
<div class="navbar-margin">
{% if current_user.is_authenticated %}
            <a href="{{ url_for('users.logout') }}" class="btn btn-info my-2 my-sm-0" type="button">Log out</a>
            <span class="m-lg-0 m-xl-3">Hello {{current_user.firstname}} {{current_user.lastname}}!</span> 
  
          {% else %}
            <a href="{{ url_for('users.login') }}" class="btn btn-info ml-lg-0 ml-xl-3 mt-lg-2 mt-xl-0 my-2 my-sm-0" type="button">Log in</a>
          {% endif %}
        </div>

<body>
  <div class="main">
    {% block content %}{% endblock %}
  </div>
</body>

</html>
